<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.hackuci.ai_syte.ChooseActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <ImageButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="194dp"
            android:background="@null"
            app:srcCompat="@drawable/camera"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="293dp" />

        <ImageButton
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/camera"
            android:layout_alignStart="@+id/camera"
            android:background="@null"
            app:srcCompat="@drawable/gallery"
            android:onClick="onButtonClicked"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="139dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"
            android:layout_toEndOf="@+id/gallery">

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
